[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = www.nepeterson.com
O = DWP Legacy, LLC
OU = VNC
L = Saint George
ST = UT
C = US

[ req_ext ]
subjectAltName = DNS: 192.168.2.10, DNS: home.nepeterson.com
